{
  "name": "oficina-rock-portugal",
  "description": "Oficina Rock Portugal Online Shop",
  "version": "0.6.0",
  "author": {
    "name": "Nuno Pereira",
    "email": "hello@nunopereira.tech",
    "url": "http://www.nunopereira.tech"
  },
  "private": true,
  "scripts": {
    "preinstall": "node checkYarn.js",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "lint:css": "stylelint ./src/**/*.js",
    "test": "jest --env=jsdom",
    "test:watch": "jest --watch --env=jsdom",
    "test:coverage": "jest --coverage --env=jsdom",
    "cy:open-only": "cypress open",
    "cy:run-only": "cypress run",
    "cy:open": "start-server-and-test dev 3000 cy:open-only",
    "cy:run": "start-server-and-test dev 3000 cy:run-only",
    "delete:node_modules": "find . -name \"node_modules\" -exec rm -rf '{}' +",
    "delete:yarn-offline-cache": "find . -name \"yarn-offline-cache\" -exec rm -rf '{}' +"
  },
  "dependencies": {
    "@emotion/react": "^11.4.0",
    "@emotion/styled": "^11.3.0",
    "@sendgrid/mail": "^7.4.6",
    "@sentry/nextjs": "^6.12.0",
    "@stripe/stripe-js": "^1.17.1",
    "cookie-cutter": "^0.2.0",
    "firebase": "^8.8.1",
    "framer-motion": "^4.1.17",
    "next": "^11.0.1",
    "next-translate": "^1.0.7",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-hot-toast": "^2.1.1",
    "react-icons": "^4.2.0",
    "stripe": "^8.174.0"
  },
  "devDependencies": {
    "@emotion/jest": "^11.3.0",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.0.0",
    "@types/jest": "^27.0.1",
    "babel-plugin-react-remove-properties": "^0.3.0",
    "cypress": "^8.3.0",
    "cypress-image-snapshot": "^4.0.1",
    "eslint": "7.32.0",
    "eslint-config-next": "11.0.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.1",
    "jest": "^27.0.6",
    "prettier": "^2.3.2",
    "start-server-and-test": "^1.13.1",
    "stylelint": "^13.13.1",
    "stylelint-config-standard": "^22.0.0",
    "stylelint-config-styled-components": "^0.1.1",
    "stylelint-processor-styled-components": "^1.10.0"
  }
}
